[2011-2012 season from www.nfl.com\schedules]

[week 1]

NO 34 @ GB 42
IND 7 @ HOU 34
ATL 12 @ CHI 30
BUF 41 @ KC 7
PIT 7 @ BAL 35
CIN 27 @ CLE 17
TEN 14 @ JAC 16
DET 27 @ TB 20
PHI 31 @ STL 13
SEA 17 @ SF 33
NYG 14 @ WAS 28
CAR 21 @ ARI 28
MIN 17 @ SD 24
DAL 24 @ NYJ 27
NE 38 @ MIA 24
OAK 23 @ DEN 20

[week 2]

TB 24 @ MIN 20
OAK 35 @ BUF 38
SEA 0 @ PIT 24
KC 3 @ DET 48
CLE 27 @ IND 19
JAC 3 @ NYJ 32
CHI 13 @ NO 30
BAL 13 @ TEN 26
ARI 21 @ WAS 22
GB 30 @ CAR 23
DAL 27 @ SF 24
CIN 22 @ DEN 24
SD 21 @ NE 35
HOU 23 @ MIA 13
PHI 31 @ ATL 35
STL 16 @ NYG 28

[week 3]

NYG 29 @ PHI 16
JAC 10 @ CAR 16
DEN 14 @ TEN 17
NE 31 @ BUF 34
SF 13 @ CIN 8
MIA 16 @ CLE 17
HOU 33 @ NO 40
DET 26 @ MIN 23
NYJ 24 @ OAK 34
BAL 37 @ STL 7
KC 17 @ SD 20
GB 27 @ CHI 17
ARI 10 @ SEA 13
ATL 13 @ TB 16
PIT 23 @ IND 20
WAS 16 @ DAL 18

[week 4]

PIT 10 @ HOU 17
DET 34 @ DAL 30
TEN 31 @ CLE 13
NO 23 @ JAC 10
WAS 17 @ STL 10
SF 24 @ PHI 23
MIN 17 @ KC 22
CAR 29 @ CHI 34
BUF 20 @ CIN 23
NYG 31 @ ARI 27
ATL 30 @ SEA 28
DEN 23 @ GB 49
NE 31 @ OAK 19
MIA 16 @ SD 26
NYJ 17 @ BAL 34
IND 17 @ TB 24

[week 5]

KC 28 @ IND 24
TEN 17 @ PIT 38
SEA 36 @ NYG 25
ARI 10 @ MIN 34
OAK 25 @ HOU 20
NO 30 @ CAR 27
PHI 24 @ BUF 31
CIN 30 @ JAC 20
TB 3 @ SF 48
NYJ 21 @ NE 30
SD 29 @ DEN 24
GB 25 @ ATL 14
CHI 13 @ DET 24

[week 6]

IND 17 @ CIN 27
JAC 13 @ PIT 17
PHI 20 @ WAS 13
BUF 24 @ NYG 27
SF 25 @ DET 19
STL 3 @ GB 24
CAR 17 @ ATL 31
CLE 17 @ OAK 24
HOU 14 @ BAL 29
NO 20 @ TB 26
DAL 16 @ NE 20
MIN 10 @ CHI 39
MIA 6 @ NYJ 24

[week 7]

HOU 41 @ TEN 7
DEN 18 @ MIA 15
ATL 23 @ DET 16
SD 21 @ NYJ 27
neutral CHI 24 @ TB 18
SEA 3 @ CLE 6
WAS 20 @ CAR 33
PIT 32 @ ARI 20
KC 28 @ OAK 0
GB 33 @ MIN 27
STL 7 @ DAL 34
IND 7 @ NO 62
BAL 7 @ JAC 12

[week 8]

IND 10 @ TEN 27
MIA 17 @ NYG 20
JAC 14 @ HOU 24
NO 21 @ STL 31
ARI 27 @ BAL 30
MIN 24 @ CAR 21
DET 45 @ DEN 10
WAS 0 @ BUF 23
NE 17 @ PIT 25
CIN 34 @ SEA 12
CLE 10 @ SF 20
DAL 7 @ PHI 34
SD 20 @ KC 23

[week 9]

SEA 13 @ DAL 23
CLE 12 @ HOU 30
ATL 31 @ IND 7
MIA 31 @ KC 3
SF 19 @ WAS 11
NYJ 27 @ BUF 11
TB 16 @ NO 27
DEN 38 @ OAK 24
CIN 24 @ TEN 17
GB 45 @ SD 38
STL 13 @ ARI 19
NYG 24 @ NE 20
BAL 23 @ PIT 20
CHI 30 @ PHI 24

[week 10]

OAK 24 @ SD 17
PIT 24 @ CIN 17
STL 13 @ CLE 12
ARI 21 @ PHI 17
HOU 37 @ TB 9
WAS 9 @ MIA 20
NO 26 @ ATL 23
BUF 7 @ DAL 44
DEN 17 @ KC 10
JAC 17 @ IND 3
TEN 30 @ CAR 3
BAL 17 @ SEA 22
DET 13 @ CHI 37
NYG 20 @ SF 27
NE 37 @ NYJ 16
MIN 7 @ GB 45

[week 11]

NYJ 13 @ DEN 17
BUF 8 @ MIA 35
TB 26 @ GB 35
OAK 27 @ MIN 21
JAC 10 @ CLE 14
DAL 27 @ WAS 24
CAR 35 @ DET 49
CIN 24 @ BAL 31
SEA 24 @ STL 7
ARI 7 @ SF 23
TEN 17 @ ATL 23
SD 20 @ CHI 31
PHI 17 @ NYG 10
KC 3 @ NE 34

[week 12]

GB 27 @ DET 15
MIA 19 @ DAL 20
SF 6 @ BAL 16
TB 17 @ TEN 23
ARI 23 @ STL 20
CLE 20 @ CIN 23
BUF 24 @ NYJ 28
HOU 20 @ JAC 13
MIN 14 @ ATL 24
CAR 27 @ IND 19
CHI 20 @ OAK 25
WAS 23 @ SEA 17
DEN 16 @ SD 13
NE 38 @ PHI 20
PIT 13 @ KC 9
NYG 24 @ NO 49 

[week 13]

PHI 14 @ SEA 31
KC 10 @ CHI 3
TEN 23 @ BUF 17
CAR 38 @ TB 19
ATL 10 @ HOU 17
IND 24 @ NE 31
DEN 35 @ MIN 32
OAK 14 @ MIA 34
CIN 7 @ PIT 35
NYJ 34 @ WAS 19
BAL 24 @ CLE 10
GB 38 @ NYG 35
DAL 13 @ ARI 19
STL 0 @ SF 26
DET 17 @ NO 31
SD 38 @ JAC 14

[week 14]

CLE 3 @ PIT 14
KC 10 @ NYJ 37
NO 22 @ TEN 17
MIN 28 @ DET 34
TB 14 @ JAC 41
ATL 31 @ CAR 23
HOU 20 @ CIN 19
PHI 26 @ MIA 10
NE 34 @ WAS 27
IND 10 @ BAL 24
CHI 10 @ DEN 13
SF 19 @ ARI 21
BUF 10 @ SD 37
OAK 16 @ GB 46
NYG 37 @ DAL 34
STL 13 @ SEA 30 

[week 15]

JAC 14 @ ATL 41
DAL 31 @ TB 15
GB 14 @ KC 19
WAS 23 @ NYG 10
NO 42 @ MIN 20
SEA 38 @ CHI 14
MIA 30 @ BUF 23
CAR 28 @ HOU 13
TEN 13 @ IND 27
CIN 20 @ STL 13
DET 28 @ OAK 27
NE 41 @ DEN 23
NYJ 19 @ PHI 45
CLE 17 @ ARI 20
BAL 14 @ SD 34
PIT 3 @ SF 20 

[week 16]

HOU 16 @ IND 19
DEN 14 @ BUF 40
STL 0 @ PIT 27
MIN 33 @ WAS 26
CLE 14 @ BAL 20
TB 16 @ CAR 48
OAK 16 @ KC 13
JAC 17 @ TEN 23
ARI 16 @ CIN 23
MIA 24 @ NE 27
NYG 29 @ NYJ 14
SD 10 @ DET 38
SF 19 @ SEA 17
PHI 20 @ DAL 7
CHI 21 @ GB 35
ATL 16 @ NO 45 

[week 17]

DET 41 @ GB 45
SF 34 @ STL 27
TEN 23 @ HOU 22
WAS 10 @ PHI 34
NYJ 17 @ MIA 19
BUF 21 @ NE 49
CHI 17 @ MIN 13
IND 13 @ JAC 19
CAR 17 @ NO 45
PIT 13 @ CLE 9
BAL 24 @ CIN 16
SEA 20 @ ARI 23
KC 7 @ DEN 3
SD 38 @ OAK 26
TB 24 @ ATL 45
DAL 14 @ NYG 31

[playoff week 1]

CIN 10 @ HOU 31 [hou favored by 6.80]
DET 28 @ NO 45 [no favored by 8.67]
ATL 2 @ NYG 24 [nyg favored by 1.08]
PIT 23 @ DEN 29 [pit favored by 6.54]

[playoff week 2]

NO 32 @ SF 36 [SF favored by 0.31]
DEN 10 @ NE 45 [NE favored by 16.89]
HOU 13 @ BAL 20 [BAL favored by 4.50]
NYG 37 @ GB 20 [GB favored by 11.86]

[playoff week 3]
NYG 20 @ SF 17 [SF favored by 6.94]
BAL 20 @ NE 23 [NE favored by 8.42]

[super bowl week]
neutral NYG 21 @ NE 17 [NE favored by 5.73]

